无激光5GeV+bx1e10T:
=== 偏振度分析结果 ===
总偏振度     P      = 1.0000
线偏振度     P_lin  = 1.0000
圆偏振度     P_circ = -0.0000
水平极化分量强度 I_H = 83492831626147135488.0000  (0.0003% of total)
垂直极化分量强度 I_V = 24668388127914014346838016.0000  (99.9997% of total)

激光5GeV+bx1e10T:
=== 偏振度分析结果 ===
总偏振度     P      = 0.8166
线偏振度     P_lin  = 0.8166
圆偏振度     P_circ = 0.0026
水平极化分量强度 I_H = 244338986512722406395609088.0000  (90.8298% of total)
垂直极化分量强度 I_V = 24668388127914014346838016.0000  (9.1702% of total)

3D激光5GeV+bx1e10T：
=== 偏振度分析结果 ===
总偏振度     P      = 0.8414
线偏振度     P_lin  = 0.8414
圆偏振度     P_circ = -0.0008
水平极化分量强度 I_H = 222093522878657920524877824.0000  (58.6527% of total)
垂直极化分量强度 I_V = 156564877204458374676086784.0000  (41.3473% of total)

激光0.5GeV+bx1e10T：
=== 偏振度分析结果 ===
总偏振度     P      = 0.8166
线偏振度     P_lin  = 0.8166
圆偏振度     P_circ = 0.0027
水平极化分量强度 I_H = 244346162296167079411187712.0000  (90.8301% of total)
垂直极化分量强度 I_V = 24668381210384986705756160.0000  (9.1699% of total)


激光0.5GeV+bx0
=== 偏振度分析结果 ===
总偏振度     P      = 1.0000
线偏振度     P_lin  = 1.0000
圆偏振度     P_circ = -0.0000
水平极化分量强度 I_H = 244160237562648160840450048.0000  (100.0000% of total)
垂直极化分量强度 I_V = 1624340824064.0000  (0.0000% of total)

无激光0.5GeV+by100T：
== 偏振度分析结果 ===
总偏振度     P      = 0.9970
线偏振度     P_lin  = 0.9950
圆偏振度     P_circ = -0.0630
水平极化分量强度 I_H = 97533128919916478464.0000  (99.5897% of total)
垂直极化分量强度 I_V = 401848891244281856.0000  (0.4103% of total)


激光5GeV+bx1e8T
=== 偏振度分析结果 ===
总偏振度     P      = 1.0000
线偏振度     P_lin  = 1.0000
圆偏振度     P_circ = -0.0000
水平极化分量强度 I_H = 244320650449113139101302784.0000  (99.9990% of total)
垂直极化分量强度 I_V = 2467525050586061864960.0000  (0.0010% of total)

3D激光5GeV+bx1e8T
=== 偏振度分析结果 ===
总偏振度     P      = 0.9995
线偏振度     P_lin  = 0.9995
圆偏振度     P_circ = -0.0003
水平极化分量强度 I_H = 62641453525502895377612800.0000  (99.9763% of total)
垂直极化分量强度 I_V = 14861432913959527120896.0000  (0.0237% of total)


无激光5GeV+by1e8T
=== 偏振度分析结果 ===
总偏振度     P      = 0.9995
线偏振度     P_lin  = 0.9995
圆偏振度     P_circ = -0.0001
水平极化分量强度 I_H = 256392954904576.0000  (0.0255% of total)
垂直极化分量强度 I_V = 1004487366137610240.0000  (99.9745% of total)


激光5GeV+bx1e12T
=== 偏振度分析结果 ===
总偏振度     P      = 0.9973
线偏振度     P_lin  = 0.9973
圆偏振度     P_circ = 0.0002
水平极化分量强度 I_H = 293243039046069356427476992.0000  (0.1336% of total)
垂直极化分量强度 I_V = 219161873929169677444628611072.0000  (99.8664% of total)

